{
	"name": "tutorial-bot",
	"version": "1.0.0",
	"main": "src/index.js",
	"author": "Pu1s3",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"discord.js": "^13.3.1"
	},
	"engines": {
		"node": "16.x"
	  }
}
